<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.fragments.PantryFragment">


    <Button
        android:id="@+id/addItemButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:text="Add"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ingToAddDel" />

    <ListView
        android:id="@+id/pantryDisplay"
        android:layout_width="match_parent"
        android:layout_height="624dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addItemButt" />

    <EditText
        android:id="@+id/ingToAddDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"

        android:hint="Ingredient to Add/Delete"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/delItemButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="4dp"
        android:text="Delete"
        app:layout_constraintLeft_toRightOf="@id/addItemButt"
        app:layout_constraintTop_toBottomOf="@id/ingToAddDel" />
</androidx.constraintlayout.widget.ConstraintLayout>